# BEM

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bilgiislem/sems/beunapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilgiislem/sems/beunapp/: AnaSayfa_WebPage.java  MainActivity.java  Menu1_Fragment.java  Menu1_Fragment_AnaSayfa.java  Menu2_Fragment.java  Menu2_Fragment_Duyurular.java  Menu3_Fragment.java  Menu3_Fragment_Neredeyim.java  Menu4_Fragment.java  Menu4_Fragment_Ogrenci.java  NavigationDrawerFragment.java
app/src/main/java/com/bilgiislem/sems/beunapp/AkademikTakvim/: Akademik_Fragment.java  GBYActivity.java  GBYTab_Fragment.java
app/src/main/java/com/bilgiislem/sems/beunapp/AnaSayfa/: AnaSayfaActivity.java  AnaSayfa_Fragment.java  AnaSayfa_WebPage.java  Menu1_Fragment_AnaSayfa.java  WebActivity.java
app/src/main/java/com/bilgiislem/sems/beunapp/Beu3D/: Beu_3DPage.java  Menu5_Fragment_Beu3D.java
app/src/main/java/com/bilgiislem/sems/beunapp/Beu3D_DEGISECEK/: Beu_3DPage.java  Menu5_Fragment_Beu3D.java
app/src/main/java/com/bilgiislem/sems/beunapp/BlankFragments/: BlankFragment.java  BlankFragmentV4.java  Blank_Fragment.java  Blank_FragmentV4.java
app/src/main/java/com/bilgiislem/sems/beunapp/DHE/: DHE_Month_Year.java  Duyurular_Fragment.java  Etkinlikler_Fragment.java  Haberler_Fragment.java  Menu2_Fragment_Duyurular.java  Menu3_Fragment_Haberler.java  Menu4_Fragment_Etkinlik_Takvimi.java
app/src/main/java/com/bilgiislem/sems/beunapp/DHE_Sources/: DHE_Month_Year.java  DatePickerFragment.java  DatePicker_Fragment.java  IcerikActivity.java  Icerik_Activity.java  MYActivity.java  ServiceHandler.java
app/src/main/java/com/bilgiislem/sems/beunapp/DHEsources/: DHE_Month_Year.java  DatePickerFragment.java  Icerik_Activity.java  ImageViewer.java  ServiceHandler.java
app/src/main/java/com/bilgiislem/sems/beunapp/Duyurular/: Icerik_Activity.java  JSONParser.java  JsonParser.java  Menu2_Fragment_2.java  Menu2_Fragment_Duyurular.java  Menu2_Icerik_Activity.java  ServiceHandler.java
app/src/main/java/com/bilgiislem/sems/beunapp/EEU/: EKampus_Fragment.java  EPosta_Fragment.java  Menu6_Fragment_E_Kapmus.java  Menu7_Fragment_E_Posta.java  Menu8_Fragment_UZEM.java  Uzem_Fragment.java
app/src/main/java/com/bilgiislem/sems/beunapp/E_Kapmus/: Menu6_Fragment_E_Kapmus.java
app/src/main/java/com/bilgiislem/sems/beunapp/E_Posta/: Menu7_Fragment_E_Posta.java
app/src/main/java/com/bilgiislem/sems/beunapp/EtkinlikTakvimi/: Menu4_Fragment_Etkinlik_Takvimi.java
app/src/main/res/layout/: activity_ana_sayfa__web_page.xml  activity_dheall.xml  activity_ekampus__web_page.xml  activity_eposta__web_page.xml  activity_farabi.xml  activity_gby.xml  activity_griditem.xml  activity_gridview.xml  activity_icerik.xml  activity_main.xml  activity_maps.xml  activity_menu2__icerik_.xml  activity_web.xml  beu_3dpage_layout.xml  carsamba_tab.xml  cuma_tab.xml  dhe_layout.xml  dhe_layout_all.xml  dhe_tum_layout.xml  fragment_akademik.xml  fragment_akademik_cardview.xml  fragment_anasayfa.xml  fragment_days.xml  fragment_dhe.xml  fragment_gby.xml  fragment_gby_recyc.xml  fragment_guz_yariyili.xml  fragment_hakkinda.xml  fragment_iletisim.xml  fragment_kampus.xml  fragment_menu2__fragment_2.xml  fragment_navigation_drawer.xml  fragment_pazartesi.xml  fragment_webpage.xml  fragment_yemek.xml  header.xml  icerik_layout.xml  item_cardview.xml  item_cardview_at.xml  item_header.xml  (+25 more)
app/src/main/res/menu/: chrome_menu.xml  drawer.xml  food_month_menu.xml  home_web_menu.xml  menu_ana_sayfa__web_page.xml  menu_beu_3dpage.xml  menu_ekampus__web_page.xml  menu_menu2__icerik_.xml  menu_navigation.xml  share_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
