<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bilgiislem.sems.beunapp.AkademikTakvim.GBYActivity">

    <include
        android:id="@+id/main_toolbar"
        layout="@layout/item_main_toolbar" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_toolbar">
    </FrameLayout>


</RelativeLayout>
