<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    tools:context="com.bilgiislem.sems.beunapp.AnaSayfa.WebActivity">

    <include
        android:id="@+id/main_toolbar"
        layout="@layout/item_toolbar" />

    <ProgressBar
        android:id="@+id/progressLine"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:background="@color/BlueThemeColor"
        android:layout_height="7dp"
        android:layout_below="@id/main_toolbar" />

    <WebView
        android:id="@+id/icerik_http_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/progressLine"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/empty_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="@string/no_connection"
        android:textColor="@color/BrushedGold"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>

