<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:screenOrientation="landscape"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Beu_3DPage" >

    <WebView
        android:id="@+id/beu_3d_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>