<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/ana_sayfa_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/PurpleButtonBackGroundColor"
        android:text="@string/mainweb_page"
        android:textAllCaps="false"
        android:textColor="@color/PurpleButtonTextColor" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ana_sayfa_button"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="vertical">

            <ViewFlipper
                android:id="@+id/image_flipper"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_duyuru"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:minHeight="70dp"
                        android:padding="16dp"
                        card_view:cardCornerRadius="4dp"
                        card_view:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="2dp">


                            <TextView
                                android:id="@+id/card_duyuru_baslik"
                                android:layout_width="80dp"
                                android:layout_height="70dp"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:text="@string/last_duyuru"
                                android:textColor="@color/AccentColor"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/card_duyuru_baslik"
                                android:layout_toRightOf="@+id/card_duyuru_baslik"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/card_no_duyuru"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:padding="8dp"
                                    android:text="@string/empty_duyuru"
                                    android:textColor="@color/BrushedGold"
                                    android:textSize="16sp"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/card_duyuru_loading"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:padding="8dp"
                                    android:text="@string/loading"
                                    android:textColor="@color/BrushedGreenTextColor"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/card_duyuru_icerik"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:padding="8dp"
                                    android:textColor="@color/BrushedPurple"
                                    android:textSize="16sp" />

                            </LinearLayout>

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_haber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:minHeight="70dp"
                        android:padding="16dp"
                        card_view:cardCornerRadius="4dp"
                        card_view:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2dp">

                            <TextView
                                android:id="@+id/card_haber_baslik"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:text="@string/last_haber"
                                android:textColor="@color/AccentColor"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/card_haber_baslik"
                                android:layout_toRightOf="@+id/card_haber_baslik"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/card_no_haber"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:padding="8dp"
                                    android:text="@string/empty_haber"
                                    android:textColor="@color/BrushedGold"
                                    android:textSize="16sp"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/card_haber_loading"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:padding="8dp"
                                    android:text="@string/loading"
                                    android:textColor="@color/BrushedGreenTextColor"
                                    android:textSize="18sp" />


                                <TextView
                                    android:id="@+id/card_haber_icerik"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:padding="8dp"
                                    android:textColor="@color/BrushedPurple"
                                    android:textSize="16sp" />

                            </LinearLayout>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_etkinlik"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:minHeight="70dp"
                        android:padding="16dp"
                        card_view:cardCornerRadius="4dp"
                        card_view:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2dp">

                            <TextView
                                android:id="@+id/card_etkinlik_baslik"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:text="@string/last_etkinlik"
                                android:textColor="@color/AccentColor"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/card_etkinlik_baslik"
                                android:layout_toRightOf="@+id/card_etkinlik_baslik"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/card_no_etkinlik"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:padding="8dp"
                                    android:text="@string/empty_etkinlik"
                                    android:textColor="@color/BrushedGold"
                                    android:textSize="16sp"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/card_etkinlik_loading"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:padding="8dp"
                                    android:text="@string/loading"
                                    android:textColor="@color/BrushedGreenTextColor"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/card_etkinlik_icerik"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:padding="8dp"
                                    android:textColor="@color/BrushedPurple"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_food"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:minHeight="70dp"
                        android:padding="16dp"
                        card_view:cardCornerRadius="4dp"
                        card_view:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2dp">

                            <TextView
                                android:id="@+id/card_food_baslik"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:text="@string/last_food"
                                android:textColor="@color/AccentColor"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/card_food_baslik"
                                android:layout_toRightOf="@+id/card_food_baslik"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/card_food_corba"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:padding="4dp"
                                        android:text="@string/loading"
                                        android:textColor="@color/BrushedGreenTextColor"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/card_food_yemek1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:padding="4dp"
                                        android:text="@string/loading"
                                        android:textColor="@color/BrushedGreenTextColor"
                                        android:textSize="16sp" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/card_food_yemek2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:padding="4dp"
                                        android:text="@string/loading"
                                        android:textColor="@color/BrushedGreenTextColor"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/card_food_diger"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:padding="4dp"
                                        android:text="@string/loading"
                                        android:textColor="@color/BrushedGreenTextColor"
                                        android:textSize="16sp" />

                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>