<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dhe_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wallet_bright_foreground_holo_dark">

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tumbutton"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/tumbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/PurpleButtonBackGroundColor"
        android:text="@string/date_picker"
        android:textAllCaps="false"
        android:textColor="@color/PurpleButtonTextColor" />

    <TextView
        android:id="@+id/empty_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/BrushedGold" />

    <TextView
        android:id="@+id/loading_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:text="@string/loading_yemek"
        android:textColor="@color/BrushedGreenTextColor"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>