<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/json_items"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ECECEC"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <!-- Name Label -->
    <ImageView
        android:id="@+id/image_json_items"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/beun1" />

    <TextView
        android:id="@+id/news"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/image_json_items"
        android:paddingLeft="5sp"
        android:textColor="@color/BrushedTextColor"
        android:textSize="14sp"
        android:textStyle="bold" />
</RelativeLayout>