<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@drawable/header1"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/facebook_image"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/ic_facebook"
        app:border_color="#FF000000"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/twitter_image"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/ic_twitter"
        app:border_color="#FF000000"
        android:layout_marginLeft="8dp"
        android:layout_alignTop="@+id/facebook_image"
        android:layout_toRightOf="@+id/facebook_image"
        android:layout_toEndOf="@+id/facebook_image" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/instagram_image"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/ic_instagram"
        app:border_color="#FF000000"
        android:layout_marginLeft="8dp"
        android:layout_alignTop="@+id/twitter_image"
        android:layout_toRightOf="@+id/twitter_image"
        android:layout_toEndOf="@+id/twitter_image" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/youtube_image"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/ic_youtube"
        app:border_color="#FF000000"
        android:layout_marginLeft="8dp"
        android:layout_alignTop="@+id/instagram_image"
        android:layout_toRightOf="@+id/instagram_image"
        android:layout_toEndOf="@+id/instagram_image" />

</RelativeLayout>