<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toast_text"/>

    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:gravity="center"
        android:text="Tarih"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/corba_text"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_text"
        android:layout_marginTop="40dp"
        android:layout_toLeftOf="@+id/date_text"
        android:layout_toStartOf="@+id/date_text"
        android:text="Uzun bir çorba bu kardes"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/corba_cal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="20sp"
        android:layout_alignTop="@+id/corba_text"
        android:layout_toRightOf="@+id/date_text"
        android:layout_toEndOf="@+id/date_text"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="21dp" />

    <TextView
        android:id="@+id/yemek1_text"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/corba_text"
        android:layout_alignStart="@+id/corba_text"
        android:layout_below="@+id/corba_text"
        android:layout_marginTop="40dp"
        android:text="yirmi kisilik yemek yaptık"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/yemek1_cal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/yemek1_text"
        android:layout_alignLeft="@+id/corba_cal"
        android:layout_alignStart="@+id/corba_cal"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/yemek2_text"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/yemek1_text"
        android:layout_alignStart="@+id/yemek1_text"
        android:layout_below="@+id/yemek1_text"
        android:layout_marginTop="40dp"
        android:text="istersem onbinmilyonkisilik yaparım"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/yemek2_cal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/yemek1_cal"
        android:layout_alignStart="@+id/yemek1_cal"
        android:layout_alignTop="@+id/yemek2_text"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/diger_text"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/yemek2_text"
        android:layout_alignStart="@+id/yemek2_text"
        android:layout_below="@+id/yemek2_text"
        android:layout_marginTop="40dp"
        android:text="kısacası sanane kardes?"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/diger_cal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/yemek2_cal"
        android:layout_alignStart="@+id/yemek2_cal"
        android:layout_alignTop="@+id/diger_text"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="20sp" />

</RelativeLayout>